NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
MONGO_URI=mongodb+srv://liardangelique:FeuguerollesFleury@cluster0.teyahnq.mongodb.net/port_de_plaisance?retryWrites=true&w=majority&appName=Cluster0

